{
  "expo": {
    "name": "TOC Caboclo 7 Pedreiras",
    "slug": "App7PedreirasNew",
    "version": "1.0.6",
    "scheme": "app-7-pedreiras",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#8b4513"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.marcelokiilian.app7pedreiras",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ab43d600-f735-417f-a19f-32a583dc3c8a"
      }
    }
  }
}
